# FitStack

./: .gitignore  README.md  render.yaml  techstack.md
fitness-platform-backend/: .gitignore  Dockerfile  README.md  pom.xml
fitness-platform-backend/_archive/api-gateway/src/main/resources/: application.properties
fitness-platform-backend/_archive/eureka-server/: pom.xml
fitness-platform-backend/_archive/nutrition-service/src/main/java/com/fitstack/nutritionservice/: NutritionServiceApplication.java
fitness-platform-backend/_archive/user-service/src/main/java/com/fitstack/userservice/: UserServiceApplication.java
fitness-platform-backend/_archive/workout-service/src/main/java/com/fitstack/workoutservice/: WorkoutServiceApplication.java
fitness-platform-backend/api-gateway/: pom.xml
fitness-platform-backend/api-gateway/src/main/java/com/fitstack/apigateway/: ApiGatewayApplication.java
fitness-platform-backend/api-gateway/src/main/java/com/fitstack/apigateway/config/: CorsConfig.java
fitness-platform-backend/eureka-server/src/main/java/com/fitstack/eurekaserver/: EurekaServerApplication.java
fitness-platform-backend/eureka-server/src/main/resources/: application.properties
fitness-platform-backend/fitstack-monolith/: pom.xml
fitness-platform-backend/fitstack-monolith/src/main/java/com/fitstack/: FitStackApplication.java
fitness-platform-backend/fitstack-monolith/src/main/java/com/fitstack/config/: CookieUtil.java  CorsConfig.java  DataSourceConfig.java  SecurityConfig.java  WebClientConfig.java
fitness-platform-backend/fitstack-monolith/src/main/java/com/fitstack/config/exception/: BadRequestException.java  ExternalApiException.java  GlobalExceptionHandler.java  NotFoundException.java  ResourceNotFoundException.java  UnauthorizedException.java
fitness-platform-backend/fitstack-monolith/src/main/java/com/fitstack/nutrition/config/: NutritionJpaConfig.java
fitness-platform-backend/fitstack-monolith/src/main/java/com/fitstack/nutrition/controller/: CustomFoodController.java  FoodController.java  MealController.java  MealPlanController.java
fitness-platform-backend/fitstack-monolith/src/main/java/com/fitstack/nutrition/dto/: CreateCustomFoodRequest.java  CreateMealRequest.java  CustomFoodDto.java  DailyMacrosResponse.java  FoodDto.java  FoodSearchResponse.java  GenerateMealPlanRequest.java  MealDto.java  MealFoodDto.java  MealPlanDto.java  OpenAiRequest.java  OpenAiResponse.java  UsdaFoodResponse.java
fitness-platform-backend/fitstack-monolith/src/main/java/com/fitstack/nutrition/entity/: CustomFood.java  Food.java  Meal.java  MealFood.java  MealPlan.java
fitness-platform-backend/fitstack-monolith/src/main/java/com/fitstack/nutrition/repository/: CustomFoodRepository.java  FoodRepository.java  MealFoodRepository.java  MealPlanRepository.java  MealRepository.java
fitness-platform-backend/fitstack-monolith/src/main/java/com/fitstack/nutrition/service/: CustomFoodService.java  FoodService.java  MealPlanGeneratorService.java  MealPlanService.java  MealService.java  OpenAiClient.java  UsdaApiClient.java
fitness-platform-backend/fitstack-monolith/src/main/java/com/fitstack/user/config/: JwtUtil.java  UserJpaConfig.java
fitness-platform-backend/fitstack-monolith/src/main/java/com/fitstack/user/controller/: AnalyticsController.java  AuthController.java  BodyMetricController.java  GoalController.java  UserController.java
fitness-platform-backend/fitstack-monolith/src/main/java/com/fitstack/user/dto/: AuthResponse.java  BodyMetricDto.java  CalorieTargetDto.java  CreateGoalRequest.java  CreateMetricRequest.java  DeleteAccountRequest.java  GoalDto.java  GoalProgressDto.java  GoogleAuthRequest.java  LoginRequest.java  LogoutRequest.java  MetricsStatsDto.java  RefreshRequest.java  RegisterRequest.java  UpdateProfileRequest.java  UserProfileDto.java  WeightTrendDto.java
fitness-platform-backend/fitstack-monolith/src/main/java/com/fitstack/user/entity/: BodyMetric.java  Goal.java  RefreshToken.java  User.java  UserProfile.java
fitness-platform-backend/fitstack-monolith/src/main/java/com/fitstack/user/filter/: JwtAuthenticationFilter.java
fitness-platform-backend/fitstack-monolith/src/main/java/com/fitstack/user/repository/: BodyMetricRepository.java  GoalRepository.java  RefreshTokenRepository.java  UserProfileRepository.java  UserRepository.java
fitness-platform-backend/fitstack-monolith/src/main/java/com/fitstack/user/service/: AnalyticsService.java  AuthService.java  BodyMetricService.java  CustomUserDetailsService.java  GoalService.java  GoogleOAuthService.java  RateLimitService.java  TokenBlacklistService.java  UserDataDeletionService.java  UserProfileService.java
fitness-platform-backend/fitstack-monolith/src/main/java/com/fitstack/user/util/: BodyFatCalculator.java  CalorieCalculator.java
fitness-platform-backend/fitstack-monolith/src/main/java/com/fitstack/workout/config/: JwtHandshakeInterceptor.java  WebSocketConfig.java  WorkoutJpaConfig.java
fitness-platform-backend/fitstack-monolith/src/main/java/com/fitstack/workout/controller/: ExerciseController.java  ExerciseImportController.java  WorkoutAnalyticsController.java  WorkoutPlanController.java  WorkoutSessionController.java  WorkoutTemplateController.java  WorkoutWebSocketController.java
fitness-platform-backend/fitstack-monolith/src/main/java/com/fitstack/workout/dto/: AddExerciseToDayRequest.java  (+25 more)
fitness-platform-backend/fitstack-monolith/src/main/resources/: application.properties
fitness-platform-backend/nutrition-service/: pom.xml
fitness-platform-backend/nutrition-service/src/main/resources/: application.properties
fitness-platform-backend/scripts/: cleanup_orphaned_data.sql
fitness-platform-backend/user-service/: pom.xml
fitness-platform-backend/user-service/src/main/resources/: application.properties
fitness-platform-backend/workout-service/: pom.xml
fitness-platform-backend/workout-service/src/main/java/com/fitstack/workoutservice/: WorkoutServiceApplication.java
fitness-platform-backend/workout-service/src/main/resources/: application.properties
(+263 files in other folders)
